spring.datasource.url= jdbc:mysql://localhost/easyfilm
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
